service:
  flush: 1
  logLevel: info

input:
  tail:
    enabled: true
    path: /var/log/containers/*.log
    parser: docker
    tag: kube.*

filters:
  - kubernetes:
      enabled: true
      match: kube.*
      mergeLog: true
      keepLog: true
  - grep:
      enabled: true
      match: kube.*
      regex: $kubernetes['labels']['app'] python-app

outputs:
  - name: es
    match: kube.*
    host: "elasticsearch"
    port: 9200
    index: python_logs
    type: _doc

parser:
  docker:
    enabled: true
    name: docker
    format: json
    time_key: time
    time_format: "%Y-%m-%dT%H:%M:%S.%LZ"
