[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /logs/app.log
    Tag          python_app
    Refresh_Interval  5

[INPUT]
    Name         cpu
    Tag          cpu_log
    Interval_Sec 5

[OUTPUT]
    Name            es
    Match           python_app
    Host            elasticsearch
    Port            9200
    Index           python_logs
    Type            _doc

[OUTPUT]
    Name            es
    Match           cpu_log
    Host            elasticsearch
    Port            9200
    Index           cpu_logs
    Type            _doc
